# ob-erasmus-reveals

./: .gitignore  build.gradle  settings.gradle
.github/: CODEOWNERS
backend/src/main/java/settings/: SettingsConfiguration.java  SettingsController.java
backend/src/main/resources/: application-aws-dev.yml  application-aws-local.yml  application-local.yml  application.yml
backend/src/main/resources/templates/: feedback_el.html  feedback_en.html  feedback_fr.html  feedback_gr.html  feedback_it.html  feedback_nl.html  feedback_sl.html  signin_el.html  signin_en.html  signin_fr.html  signin_it.html  signin_nl.html  signin_sl.html  signup_el.html  signup_en.html  signup_fr.html  signup_gr.html  signup_it.html  signup_nl.html  signup_sl.html
frontend/: .gitignore  TODO.md  nx.json  package-lock.json  package.json  tsconfig.base.json
frontend/apps/ob-erasmus-reveal/: .eslintrc.json  jest.config.ts  project.json  proxy.conf-local.js
frontend/apps/ob-erasmus-reveal-e2e/: project.json
frontend/apps/ob-erasmus-reveal-e2e/src/e2e/: app.cy.ts
frontend/apps/ob-erasmus-reveal/src/: index.html
frontend/apps/ob-erasmus-reveal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts
frontend/apps/ob-erasmus-reveal/src/app/core/: core.module.ts  index.ts
frontend/apps/ob-erasmus-reveal/src/app/core/guards/: auth.guard.ts  index.ts  profile-auth.guard.ts
frontend/apps/ob-erasmus-reveal/src/app/core/models/: chart-meta-data.ts  config.ts  counts.ts  data-file.ts  feedback-request.facets.ts  feedback.facets.ts  index.ts  informative-section.ts  json-model-fields.ts  reveal.ap.ts
frontend/apps/ob-erasmus-reveal/src/app/core/services/: app-route-reuse-stratergy-service.ts  auth.service.ts  config.service.ts  countries.service.ts  custom-id-generator.service.ts  elastic.service.ts  email.service.ts  encode-uri-service.ts  feedback-requests.service.ts  feedbacks.service.ts  index.ts  initializers-handler.service.ts  item.service.ts  language.service.ts  notification.service.ts  relationship-type.service.ts  skills.service.ts  static-items.service.ts  token-storage.service.ts  transloco-http-loader.service.ts  user-prompt.service.ts  user.service.ts
frontend/apps/ob-erasmus-reveal/src/app/core/utils/: get-initializer-provider.ts  index.ts  random-delay.ts
frontend/apps/ob-erasmus-reveal/src/app/features/complete-profile/: complete-profile-routing.module.ts  complete-profile.module.ts
frontend/apps/ob-erasmus-reveal/src/app/features/endorse-skills/: endorse-skills-routing.module.ts  endorse-skills.module.ts
frontend/apps/ob-erasmus-reveal/src/app/features/feedback-request/: feedback-request-routing.module.ts  feedback-request.module.ts
frontend/apps/ob-erasmus-reveal/src/app/features/get-started/: get-started-routing.module.ts  get-started.component.html  get-started.component.ts  get-started.module.ts
frontend/apps/ob-erasmus-reveal/src/app/features/global-skills-visualization/: global-skills-visualization-routing.module.ts  global-skills-visualization.component.html  global-skills-visualization.component.ts  global-skills-visualization.module.ts
frontend/apps/ob-erasmus-reveal/src/app/features/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
frontend/apps/ob-erasmus-reveal/src/app/features/login/: login.component.html  login.component.ts  login.module.ts
frontend/apps/ob-erasmus-reveal/src/app/features/my-profile/: my-profile-routing.module.ts  my-profile.module.ts
frontend/apps/ob-erasmus-reveal/src/app/features/profile/: profile-routing.module.ts
frontend/apps/ob-erasmus-reveal/src/app/shared/: shared.module.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/app-logo/: app-logo.component.html  app-logo.component.ts  index.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/countries-map/: countries-map.component.html  countries-map.component.scss  countries-map.component.ts  index.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/eu-logo/: eu-logo.component.html  eu-logo.component.scss  eu-logo.component.ts  index.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/header/: header.component.html  header.component.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/language-selection/: index.ts  language-selection.component.html  language-selection.component.scss  language-selection.component.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/my-profile-footer/: index.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/my-profile-header/: index.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/profile-footer/: index.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/profile-header/: index.ts
frontend/apps/ob-erasmus-reveal/src/app/shared-features/signup/: index.ts
frontend/apps/ob-erasmus-reveal/src/assets/: config.json
frontend/apps/ob-erasmus-reveal/src/assets/base-data/: README.md  countries-fallbacks.json  countries.json  missing-countries.json  missing-geojson.json
frontend/apps/ob-erasmus-reveal/src/assets/data/: countries.json  relationship-types.json  skills.json  users.json  world.json
frontend/apps/ob-erasmus-reveal/src/assets/i18n/: _langs.json  el.json  en.json  fr.json  it.json  nl.json  sl.json
frontend/apps/ob-erasmus-reveal/src/environments/: environment.ts
frontend/apps/ob-erasmus-reveal/src/styles/: main.scss
frontend/apps/ob-erasmus-reveal/src/styles/abstracts/: _mixins.scss
frontend/apps/ob-erasmus-reveal/src/styles/base/: _css-variables.scss  _typography.scss
frontend/apps/ob-erasmus-reveal/src/styles/components/: _buttons.scss  _cdk-dialog.scss  _cdk-menu.scss  _footer.scss  _header.scss  _icons.scss  _mat-spinner.scss  _skill-cloud.scss  _user-prompt.scss
frontend/apps/ob-erasmus-reveal/src/styles/vendors/: _bootstrap.scss  _material.scss
frontend/tools/: generate.ts  transform.ts
(+153 files in other folders)
